<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Bombonera</title>
  <link rel="stylesheet" type="text/css" href="menu.css">
  <link rel="icon" href="iconoboca.ico">
</head>
<body>
  <header align="center">
    <img src="escudoboca.png" width="280" height="320"  align="center">  
  </header>
  <div align="center">
    
  </div> 
 <ul class="menu">
       <li><a href="index.html">Inicio</a></li>
       <li><a href="menu.html">Historia</a></li>
       <li><a href="cajas.html">Titulos</a></li>
       <li><a href="bombonera.html">Bombonera</a></li>

    </ul>
  <style>
    h2{
      color: white;
      background: rgba(8, 8, 78, 0.493);
    }
  </style>

 <h2 class="resaltado" background: blue;> El Estadio Alberto J. Armando, popularmente conocido como La Bombonera, es un estadio de fútbol perteneciente al Club Atlético Boca Juniors, ubicado en el barrio de La Boca en la ciudad de Buenos Aires, Argentina.
  </p>
<div class="bombo">
<img src="bomboneraold.jpg"> 
</div>
<h2 class="resaltado"> Victor Sulcic, arquitecto esloveno responsable de la obra del Mercado de Abasto, se ganó, junto con sus socios Raúl Bes y José Luis Delpini, la oportunidad de diseñar semejante estructura allá por 1932. Un año antes, Ruperto Molfino, presidente del Xeneize por aquella época, había adquirido el terreno que el club ya ocupaba de hecho: en el mismo lugar donde hoy se erige una bestia de cemento había un campo de juego con tribunas de madera desde 1922. La Bombonera se inauguró un 25 de mayo de 1940, bajo la dirigencia de Camilo Cichero, y, a partir de allí, fue sede de incontables hazañas. </h2>

<div align="center">
 <iframe width="560" height="315" src="https://www.youtube.com/embed/s30LGtkU2ao" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


  
</body>

</html>